object rosa
{
	method gustar(cosa)
	{
		
	}
}
object estefania
{
	method gustar(cosa)
	{
		
	}
}
object luisa
{
	method gustar(cosa)
	{
		
	}
}
object juan
{
	method gustar(cosa)
	{
		
	}
}
object rojo
{
	method fuerte()
	{
		return true
	}
}
object verde
{
	method fuerte()
	{
		return true
	}
}
object celeste
{
	method fuerte()
	{
		return false
	}
}
object pardo
{
	method fuerte()
	{
		return false
	}
}
object naranja
{
	method fuerte()
	{
		return true
	}
}
object cobre
{
	method brillar()
	{
		return true
	}
}
object vidrio
{
	method brillar()
	{
		return true
	}
}
object lino
{
	method brillar()
	{
		return false
	}
}
object madera
{
	method brillar()
	{
		return false
	}
}
object cuero
{
	method brillar()
	{
		return false
	}
}