object rosa
{
	method gustar(cosa)
	{
		
	}
}
object estefania
{
	method gustar(cosa)
	{
		
	}
}
object luisa
{
	method gustar(cosa)
	{
		
	}
}
object juan
{
	method gustar(cosa)
	{
		
	}
}
object rojo
{
	method fuerte()
	{
		return true
	}
}
object verde
{
	method fuerte()
	{
		return true
	}
}
object celeste
{
	method fuerte()
	{
		return false
	}
}
object pardo
{
	method fuerte()
	{
		return false
	}
}
object naranja
{
	method fuerte()
	{
		return true
	}
}